% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\usepackage[normalem]{ulem}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\begin{center}
    \textbf{\uline{Milestone 3}}
\end{center}


\textbf{Project title:} Airline Fare Prediction

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \begin{quote}
  \textbf{(10 points) Provide a comprehensive and detailed explanation
  of all the implementation steps. Your document should be clear enough
  that anyone reading it can successfully implement the project without
  encountering any difficulties.}\\
  Our project is implemented using PySpark Jupyterlab. So first, we need
  to set up in our system. For a big data project, this dataset can be
  used to analyze various factors that influence the price of a flight,
  such as the airline, the route, and the time of travel.
  \end{quote}
\end{enumerate}

\textbf{Software Setup:} PySpark

\textbf{Programming Language:} Python

\begin{quote}
\textbf{Tools:} JupyterLab or Jupyter Notebook

\textbf{Libraries:} Numpy, Pandas, Matplotlib

\textbf{Steps to install pyspark and jupyterlab are as follows:}

\textbf{\uline{Requirements:}}
\end{quote}

\begin{itemize}
\item
  Hadoop/winutils (latest version available), with the HADOOP\_HOME
  environment variable set
\item
  Java (at least 8, tested with Java 11 and 17)
\item
  Python 3.x :A Python virtual environment with Jupyter Lab installed
  Installing PySpark Open your virtual environment in a terminal.
\item
  Install pyspark and pandas using pip by running \textbf{pip install
  pyspark pandas}
\end{itemize}

\begin{quote}
By following the steps provided in the
\href{https://spark.apache.org/docs/latest/api/python/getting_started/quickstart_df.html}{\textbf{link}},
one will understand how to execute or run projects using jupyterlab.

We referred
\href{https://www.kaggle.com/datasets/ahsannawazch/airline-fare-prediction}{\textbf{Kaggle}}
dataset for our project which contains 5000 rows and 11 columns.

This dataset talks about, working on the goals to gain valuable insights
from the dataset you have chosen.

\textbf{\uline{Our goals:}}

\textbf{GOAL 1:} To calculate the average fare for each airline

\textbf{GOAL 2}: To determine the number of flights operated by each
airline.

\textbf{GOAL 3:} To identify the number of fares for each airline that
are more than the median fare of that airline's flights.

\textbf{GOAL 4:} To determine the minimum fare for each route.

\textbf{GOAL 5:} How does the number of ticket purchases vary over time?
Are there specific days or months when ticket purchases peak?

\textbf{GOAL 6:} To find the average fare for each unique route, sorted
from highest to lowest.

\textbf{GOAL 7:} To identify any preferences among passengers for
specific airlines, routes, or departure times.

\textbf{For visualizations, you need to import matplotlib/seaborn and
that can be achieved using this:}

\textbf{\hfill\break
pip install matplotlib}

\textbf{pip install seaborn}
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  \begin{quote}
  \textbf{(10 points) A detailed discussion of the results achieved for
  each goal, which may include providing clear screenshots or snippets
  of your source code. Consider including metrics (data quality, 5Vs,
  latency, processing time, resource utilization, security, and cost) in
  your discussion.}
  \end{quote}
\end{enumerate}

\begin{quote}
\textbf{\uline{GOAL 1:} To calculate the average fare for each airline.}

\includegraphics[width=5.5in,height=3.18333in]{image1.png}

\textbf{Output:}

\includegraphics[width=5.5in,height=3.77431in]{image2.png}

\textbf{Conclusion:}

Based on the bar chart obtained, we can conclude that the average fare
for each airline in the dataset is relatively low. The airline industry
appears to be highly competitive, with airlines offering a variety of
fare options to cater to different customer segments and preferences.
Airline fare correlates positively with the distance between origin and
destination airports. Outliers in fare data are airlines with
significantly higher or lower average fares, potentially due to premium
or luxury services.

We had unnamed columns, null values, and insufficient data in our
dataset hence we first cleaned the data and made the data quality check.
As we used matplotlib library to visualize, Veracity would most justify
the use of big data tools and technologies to achieve this goal and took
approximately 5 minutes to run the code and gain the output. As Pyspark
is an open-source framework it costs us nothing.

Overall, the insights gained from this analysis can help in
understanding the pricing strategies and competitive landscape of the
airline industry. And we can say that the American airlines have the
highest average fare.

\textbf{\uline{GOAL 2:} To determine the number of flights operated by
each airline.}
\end{quote}

\includegraphics[width=5.5in,height=2.64749in]{image3.png}

\begin{quote}
\textbf{Output:}
\end{quote}

\includegraphics[width=5.5in,height=3.79375in]{image4.jpeg}

~

\begin{quote}
\textbf{Conclusion:}

Based on line chart visualization, we can conclude that the number of
flights operated by each airline is quite diverse. The airline with the
highest number of flights is Southwest, followed by American and United.
This could indicate that these airlines have a larger market share in
the US.

We had unnamed columns, null values, and insufficient data in our
dataset hence we first cleaned the data and made the data quality check.
As we used matplotlib library to visualize, Veracity would most justify
the use of big data tools and technologies to achieve this goal and took
approximately 5 minutes to run the code and gain the output. As Pyspark
is an open-source framework it costs us nothing.

\textbf{\uline{GOAL 3:} To identify the number of fares for each airline
that are more than the median fare of that airline's flights.}

\includegraphics[width=5.5in,height=3.35417in]{image5.png}\textbf{Output:}

\includegraphics[width=3.52988in,height=2.9in]{image6.png}

\textbf{Conclusion:}

There are four airlines represented by labels like "United",
``American'', ``JetBlue'' and "Southwest". The pie chart slices show the
percentage of fares for each airline that fall above the median fare.
For instance, a slice labeled "American" might occupy 34.2\% of the pie,
indicating 34.2\% of fares for airline "American" are above the median
fare for that airline.

Based on the pie chart visualization, we can conclude that there is an
unequal distribution of fares above the median among the different
airlines. The largest slice of the pie chart, representing Airline
``American'', has a significantly higher percentage of fares above the
median compared to the other airlines. This suggests that Airline
``America have higher average fares compared to the other airlines, or
that it may have a greater proportion of high-end fares.

On the other hand, Airlines JetBlue and United have a much smaller slice
of the pie chart, indicating that a lower percentage of their fares are
above the median. This could suggest that these airlines have lower
average fares or a smaller proportion of high-end fares.

We had unnamed columns, null values, and insufficient data in our
dataset hence we first cleaned the data and made the data quality check.
As we used matplotlib library to visualize, Veracity would most justify
the use of big data tools and technologies to achieve this goal and took
approximately 5 minutes to run the code and gain the output. As Pyspark
is an open-source framework it costs us nothing.

Overall, the pie chart provides a visual representation of the
distribution of fares above the median among different airlines, which
can be useful for comparing their pricing strategies and identifying any
potential outliers or anomalies.
\end{quote}

\textbf{\uline{GOAL 4:} To determine the minimum fare for each route.}

\includegraphics[width=5.5in,height=4.20486in]{image7.png}

\textbf{Output:}

\includegraphics[width=6.3in,height=3.12153in]{image8.jpeg}

~

\begin{quote}
\textbf{Conclusion:}

Based on the bar graph, the goal is to identify any routes with a
maximum fare significantly higher or lower than the average fare. After
calculating the fare difference between the maximum fare and the average
fare for each route, the code creates a histogram to visualize the
distribution of fare differences.

From the graph, we can observe that most of the routes have a positive
fare difference, indicating that their maximum fare is higher than the
average fare. However, there are also some routes with a negative fare
difference, meaning that their maximum fare is lower than the average
fare.

We had unnamed columns, null values, and insufficient data in our
dataset hence we first cleaned the data and made the data quality check.
As we used matplotlib library to visualize, Veracity would most justify
the use of big data tools and technologies to achieve this goal and took
approximately 5 minutes to run the code and gain the output. As Pyspark
is an open-source framework it costs us nothing.

From the graph, we can conclude that Flight numbers have a-1,a-5,a7 have
minimum fare for each route.

\textbf{\uline{GOAL 5:} How does the number of ticket purchases vary
over time? Are there specific days or months when ticket purchases
peak?}
\end{quote}

\includegraphics[width=5.5in,height=4.60278in]{image9.png}

\begin{quote}
\textbf{Output:}

\includegraphics[width=5.5in,height=3.13194in]{image10.png}

\includegraphics[width=5.5in,height=3.34931in]{image11.png}

\textbf{Conclusion:}

By analyzing these plots, you can gain insights into the temporal
dynamics of ticket purchases. Identifying peaks in ticket purchases over
days and months allows for strategic planning and resource allocation.
Further analysis could involve exploring the factors influencing ticket
purchase trends, such as holidays, special events, economic conditions,
or marketing promotions. From the above graphs we can notice that the
number of ticket purchases peaked during mid-week for each month and
highest in the month of August

We had unnamed columns, null values, and insufficient data in our
dataset hence we first cleaned the data and made the data quality check.
As we used matplotlib library to visualize, Veracity would most justify
the use of big data tools and technologies to achieve this goal and took
approximately 5 minutes to run the code and gain the output. As Pyspark
is an open-source framework it costs us nothing.

These insights can inform decision-making processes to better meet
customer demand, improve revenue management, and enhance overall
business performance.
\end{quote}

\textbf{\uline{GOAL 6:} To find the average fare for each unique route,
sorted from highest to lowest.}

\includegraphics[width=5.5in,height=5.52778in]{image12.png}

\begin{quote}
\textbf{Output:}
\end{quote}

\includegraphics[width=5.5in,height=4.10556in]{image13.jpeg}

~

\textbf{Conclusion:}

\begin{quote}
Analyzing the average fare for each unique route provides valuable
insights into revenue generation and market dynamics. This information
enables airlines to make informed decisions regarding pricing, route
planning, and market positioning. Further analysis could involve
exploring factors influencing fare variations, such as distance, demand,
competition, and seasonality. By continuously monitoring and analyzing
average fares for different routes, airlines can adapt their strategies
to remain competitive and profitable in the dynamic aviation industry.
From the graph we can determine that filght number b-319 has the highest
average fare for each unique route and lowest would be flight-b-67.

We had unnamed columns, null values, and insufficient data in our
dataset hence we first cleaned the data and made the data quality check.
As we used matplotlib library to visualize, Veracity would most justify
the use of big data tools and technologies to achieve this goal and took
approximately 5 minutes to run the code and gain the output. As Pyspark
is an open-source framework it costs us nothing.
\end{quote}

\textbf{\uline{GOAL 7:}} \textbf{To identify any preferences among
passengers for specific airlines, routes, or departure times.}

\includegraphics[width=5.5in,height=5.04306in]{image14.png}

\textbf{Output:}

\includegraphics[width=5.5in,height=2.97569in]{image15.png}

\includegraphics[width=5.5in,height=3.33125in]{image16.png}

\textbf{Conclusion:}

\begin{quote}
By analyzing these plots, we can draw insights into passenger
preferences for both airlines and departure times. These insights can
inform business decisions such as marketing strategies, route planning,
and scheduling optimizations to enhance customer satisfaction and
operational efficiency. Further analysis could involve exploring
correlations between airline preferences and departure times to gain a
deeper understanding of passenger behavior and preferences. From the
above graphs we can say that people usually prefer Southwest over other
airlines and most people travel during evening time.

We had unnamed columns, null values, and insufficient data in our
dataset hence we first cleaned the data and made the data quality check.
As we used matplotlib library to visualize, Veracity would most justify
the use of big data tools and technologies to achieve this goal and took
approximately 5 minutes to run the code and gain the output. As Pyspark
is an open-source framework it costs us nothing.
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item
  \textbf{(5 points) Write your conclusions}
\end{enumerate}

\begin{quote}
\textbf{GOAL 1}: \textbf{To calculate the average fare for each airline}

The analysis indicates a competitive airline industry with generally low
average fares, correlated with distance. Outliers suggest variations due
to premium services or discounts. Preprocessing addressed data quality
issues, and visualization using matplotlib underscored American
airlines\textquotesingle{} higher average fare.

\textbf{GOAL 2}: \textbf{To determine the number of flights operated by
each airline.}

The line chart visualization highlights diverse flight operations among
airlines, with Southwest leading followed by American and United,
potentially reflecting their larger market share in the US. Data
preprocessing addressed data quality issues such as unnamed columns and
null values.

\textbf{GOAL 3: To identify the number of fares for each airline that
are more than the median fare of that airline's flights.}

The pie chart illustrates the distribution of fares above the median
among four airlines: United, American, JetBlue, and Southwest. American
Airlines has the largest slice, indicating a higher proportion of fares
above the median, possibly signaling higher average fares or more
premium offerings. Conversely, JetBlue and United have smaller slices,
suggesting lower average fares or fewer high-end fares.

\textbf{GOAL 4: To determine the minimum fare for each route.}

The analysis aimed to identify routes with significantly higher or lower
maximum fares compared to the average fare. Most routes exhibit a
positive fare difference, indicating higher maximum fares. However, some
routes show negative fare differences, suggesting lower maximum fares.
Initial data cleaning addressed issues like unnamed columns and null
values, and the matplotlib library facilitated visualization. The
findings highlight specific flight numbers (-1, -5, -7) with
consistently lower fares across routes.

\textbf{GOAL 5: How does the number of ticket purchases vary over time?
Are there specific days or months when ticket purchases peak?}

Analyzing the plots reveals temporal trends in ticket purchases, with
peaks observed mid-week and in August. Initial data cleaning addressed
data quality issues, while the use of matplotlib highlights the veracity
of insights gained. These findings aid strategic decision-making,
optimizing resource allocation and revenue management to meet customer
demand effectively.

\textbf{GOAL 6: To find the average fare for each unique route, sorted
from highest to lowest.}

Analyzing average fares for unique routes informs airlines on revenue
generation and market dynamics, aiding pricing and route decisions.
Further exploration of factors like distance, demand, and competition
can enhance strategic insights, enabling airlines to adapt and remain
competitive. Flight data reveals that flight number B-319 has the
highest average fare, while flight B-67 has the lowest among unique
routes.

\textbf{GOAL 7: To identify any preferences among passengers for
specific airlines, routes, or departure times.}

Analyzing the plots reveals passenger preferences for airlines and
departure times, guiding marketing, route planning, and scheduling
decisions to enhance satisfaction and efficiency. Further exploration
could uncover correlations between airline preferences and departure
times, deepening our understanding of passenger behavior. Southwest
emerges as the preferred airline, with evening hours being the most
popular for travel based on the graphs.
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\item
  \textbf{(5 points) Provide all the necessary citations for the sources
  you utilized to finish this project successfully. Save all your work
  to your GitHub repo and provide the URL.}
\end{enumerate}

\begin{quote}
{[}1{]} Ahsan Nawaz Chawla (2020). Airline Fare Prediction.
{[}Dataset{]}.
Kaggle.~\url{https://www.kaggle.com/datasets/ahsannawazch/airline-fare-prediction}

{[}2{]} Abdella, J.A., Zaki, N.M., Shuaib, K., \& Khan, F. 2021. Airline
ticket price and demand prediction: A survey. Journal of King Saud
University-Computer and Information Sciences, 33(4), 375-391.

{[}3{]} Subramanian, R.R., Raja, et al. 2022. Airline fare prediction
using machine learning algorithms. In Proceedings of the 2022 4th
International Conference on Smart Systems and Inventive Technology
(ICSSIT). IEEE, 2022.

\textbf{\uline{Github link:}
\url{https://github.com/Aashritha79/BigData-Project.git}}
\end{quote}

\end{document}
